variables:
  IMAGE_NAME: yashlhjtljhtjh/demo-app
  IMAGE_TAG: python-app-1.3.4

stages:
  # - test
  - build
  - deploy

# run_tests:
#   stage: test
#   image: python:3.9-slim-buster
#   before_script:
#     - apt-get update && apt-get install make
#   script:
#     - make test


build_image:
  stage: build
  image: docker:26.0.0-cli
  services:
    - docker:26.0.0-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  # before_script:
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG


deploy:
  stage: deploy
  image: docker:26.0.0-cli
  services:
    - docker:26.0.0-dind
  before_script:
    - chmod 600 $SSH_KEY
  script:
    # - ssh -o StrictHostKeyChecking=no -vvv -i $SSH_KEY ec2-user@13.235.19.64 "
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ubuntu@ec2-16-171-200-82.eu-north-1.compute.amazonaws.com
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    # - docker ps -aq | xargs docker stop | xargs docker rm
    - docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG

# variables:
#   IMAGE_NAME: shivashreem111/demo-app
#   IMAGE_TAG: python-app-1.0
 
# run_tests:
#   image: python:3.9-slim-buster
#   before_script:
#     - apt-get update && apt-get install make
#   script:
#     - make tests
 
# build_image:
#   image: docker:26.0.0-cli
#   services:
#     - docker:26.0.0-dind
#   variables:
#     Docker_tls_certdir: "/certs"
#   before_script:
#     - docker login -u $registry_user -p $registry_pass
# script:
#   -docker build -t $IMAGE_NAME:$IMAGE_TAG .
#   -docker push $IMAGE_NAME:$IMAGE_TAG